{
    "require": {
        "realodix/haiku": "dev-main"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "fix": "./vendor/bin/haiku fix",
        "build": "./vendor/bin/haiku build"
    }
}
