{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/dist/adblockid.adfl.txt": true,
        "**/dist/adblockid_plus.adfl.txt": true,
        "**/output": true
    },
}
