{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FOP",
            "type": "shell",
            "command": "./tools/fop/FOP.py"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "./build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build: dead-hosts",
            "type": "shell",
            "command": "flrender -i abid=. tools/dead-hosts/dead-hosts.template tools/dead-hosts/dead-hosts--AdBlockID_git_realodix.txt"
        },
        {
            "label": "Validate Host",
            "type": "shell",
            "command": "./validatehost.sh"
        }
    ]
}
